# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    encoders:
      AppBundle\Entity\User: bcrypt

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        our_users:
            entity: { class: AppBundle\Entity\User, property: email }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api:
            pattern: ^/api/
            anonymous: ~
            stateless: true
            guard:
              authenticators:
                 - AppBundle\Security\JwtTokenAuthenticator

        main:
            anonymous: ~
            guard:
              authenticators:
                 - AppBundle\Security\LoginFormAuthenticator
            logout:
              path: /logout

            logout_on_user_change: true
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
